<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Penghasilan Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="login.php" method="POST">
            <input type="text" name="telegram" placeholder="Nomor Telegram" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn">🚀 Login</button>
        </form>
        <p>Belum punya akun? <a href="register.html">Daftar</a></p>
    </div>
</body>
</html>
