<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Penghasilan Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Registrasi</h1>
        <form action="register.php" method="POST">
            <input type="text" name="telegram" placeholder="Nomor Telegram" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="referral" placeholder="Kode Referral (Opsional)">
            <button type="submit" class="btn">🚀 Daftar</button>
        </form>
        <p>Sudah punya akun? <a href="login.html">Login</a></p>
    </div>
</body>
</html>
