body { background: #111; color: white; text-align: center; font-family: Arial, sans-serif; padding: 50px; }
.container { max-width: 400px; margin: auto; padding: 20px; background: #222; border-radius: 10px; box-shadow: 0px 0px 10px gold; }
h1 { color: gold; }
input, button { width: 100%; padding: 10px; margin: 10px 0; border: none; border-radius: 5px; }
button { background: gold; color: black; cursor: pointer; font-weight: bold; }
button:hover { background: #ffdd57; box-shadow: 0px 0px 10px gold; }
